artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 789
model_uuid: 10c27cfa9cfa4d38a0c2f8e151c73ec3
prompts: null
run_id: 0c7832b42c4e4779a759b099ea548adf
utc_time_created: '2025-05-15 14:58:05.957160'
