artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 789
model_uuid: 18bc4c37b3f849a4a970002a5c66838a
prompts: null
run_id: 69a925945bcb430b948783e0effc108a
utc_time_created: '2025-05-15 16:05:41.937960'
